schemas/task_schemas/ha_search_database.json (before)
{
	"type": "object",
	"properties": {
		"filename": {"type": "string", "title": "Filename (e.g. invoice.exe)"},
		"filetype": {"type": "string", "title": "Filetype (e.g. docx)"},
		"filetype_desc": {"type": "string", "title": "Filetype description (e.g. PE32 executable)"},
		"env_id": {"type": "string", "title": "Environment ID"},
		"country": {"type": "string", "title": "Country (3 digit ISO, e.g. swe)"},
		"verdict": {"type": "number", "title": "Verdict",
					"enum": [1, 2, 3, 4, 5],
					"enumNames": ["whitelisted", 
								"no verdict", 
								"no specific threat",
								"suspicious",
								"malicious"]
		},
		"av_detect": {"type": "string", "title": "AV Multiscan range (min 0, max 100, e.g. 50-70)"},
		"vx_family": {"type": "string", "title": "AV Family Substring (e.g. nemucod)"},
		"tag": {"type": "string", "title": "Hashtag (e.g. ransomware)"},
		"port": {"type": "number", "title": "Port (e.g. 8080)"},
		"host": {"type": "string", "title": "Host (e.g. 192.168.0.1)"},
		"domain": {"type": "string", "title": "Domain (e.g. checkip.dyndns.org"},
		"url": {"type": "string", "title": "HTTP Request Substring (e.g. google)"},
		"similar_to": {"type": "string", "title": "Similar Samples (e.g. <sha256>)"},
		"context": {"type": "string", "title": "Sample Context (e.g. <sha256>)"},
		"imp_hash": {"type": "string"},
		"ssdeep": {"type": "string"},
		"authentihash": {"type": "string"}
	}
}

schemas/task_schemas/ha_search_database.json (after)
{
	"type": "object",
	"properties": {
		"filename": {"type": "string", "title": "Filename (e.g. invoice.exe)"},
		"filetype": {"type": "string", "title": "Filetype (e.g. docx)"},
		"filetype_desc": {"type": "string", "title": "Filetype description (e.g. PE32 executable)"},
		"env_id": {"type": "string", "title": "Environment ID"},
		"country": {"type": "string", "title": "Country (3 digit ISO, e.g. swe)"},
		"verdict": {"type": "number", "title": "Verdict",
					"enum": [1, 2, 3, 4, 5],
					"enumNames": ["whitelisted", 
								"no verdict", 
								"no specific threat",
								"suspicious",
								"malicious"]
		},
		"av_detect": {"type": "string", "title": "AV Multiscan range (min 0, max 100, e.g. 50-70)"},
		"vx_family": {"type": "string", "title": "AV Family Substring (e.g. nemucod)"},
		"tag": {"type": "string", "title": "Hashtag (e.g. ransomware)"},
		"port": {"type": "number", "title": "Port (e.g. 8080)"},
		"host": {"type": "string", "title": "Host (e.g. 192.168.0.1)"},
		"domain": {"type": "string", "title": "Domain (e.g. checkip.dyndns.org"},
		"url": {"type": "string", "title": "HTTP Request Substring (e.g. google)"},
		"similar_to": {"type": "string", "title": "Similar Samples (e.g. <sha256>)"},
		"context": {"type": "string", "title": "Sample Context (e.g. <sha256>)"},
		"imp_hash": {"type": "string"},
		"ssdeep": {"type": "string"},
		"authentihash": {"type": "string"}
	},
	"ui:order": ["filename", "filetype", "filetype_desc", "env_id",
				"country", "verdict", "av_detect", "vx_family", "tag",
				"port", "host", "domain", "url", "similar_to", "context",
				"imp_hash", "ssdeep", "authentihash"]
}

schemas/task_schemas/ha_search_database.json (diff)
@@ -26,5 +26,9 @@
 		"imp_hash": {"type": "string"},
 		"ssdeep": {"type": "string"},
 		"authentihash": {"type": "string"}
-	}
+	},
+	"ui:order": ["filename", "filetype", "filetype_desc", "env_id",
+				"country", "verdict", "av_detect", "vx_family", "tag",
+				"port", "host", "domain", "url", "similar_to", "context",
+				"imp_hash", "ssdeep", "authentihash"]
 }
